<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>malicn-api</artifactId>
        <groupId>com.malicn</groupId>
        <version>owner-2.5.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>malicn-api-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--导入core.jar-->
        <dependency>
            <groupId>com.malicn</groupId>
            <artifactId>malicn-core</artifactId>
            <version>${pub.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>malicn-api-domain</finalName>
    </build>


</project>